PORT=4000
CONNECTION_STRING='mongodb+srv://mahmoud-hassan:aU3qnHsokdtYDH3w@mahmoudcluster.0ftqnev.mongodb.net/myDB?retryWrites=true&w=majority'
EMAIL="mahmoudhassanamin123@gmail.com"
EMAIL_PASSWORD="oanlayvhjaqpzhkj"
JWT_SECRET="EmailVervfication"